[AK8973]
FORMATION=0
HSUC_HDST_FORM0=3
HSUC_TEMP_FORM0=129
HSUC_HDAC_FORM0.x=129
HSUC_HDAC_FORM0.y=131
HSUC_HDAC_FORM0.z=133
HSUC_HO_FORM0.x=-260
HSUC_HO_FORM0.y=66
HSUC_HO_FORM0.z=409
HLAYOUT_1X_FORM0.x=-1
HLAYOUT_1X_FORM0.y=0
HLAYOUT_1X_FORM0.z=0
HLAYOUT_2X_FORM0.x=0
HLAYOUT_2X_FORM0.y=-1
HLAYOUT_2X_FORM0.z=0
HLAYOUT_3X_FORM0.x=0
HLAYOUT_3X_FORM0.y=0
HLAYOUT_3X_FORM0.z=1
ALAYOUT_1X_FORM0.x=0
ALAYOUT_1X_FORM0.y=-1
ALAYOUT_1X_FORM0.z=0
ALAYOUT_2X_FORM0.x=1
ALAYOUT_2X_FORM0.y=0
ALAYOUT_2X_FORM0.z=0
ALAYOUT_3X_FORM0.x=0
ALAYOUT_3X_FORM0.y=0
ALAYOUT_3X_FORM0.z=1
FORMATION=1
HSUC_HDST_FORM1=3
HSUC_TEMP_FORM1=135
HSUC_HDAC_FORM1.x=128
HSUC_HDAC_FORM1.y=132
HSUC_HDAC_FORM1.z=133
HSUC_HO_FORM1.x=-586
HSUC_HO_FORM1.y=251
HSUC_HO_FORM1.z=576
HLAYOUT_1X_FORM1.x=-1
HLAYOUT_1X_FORM1.y=0
HLAYOUT_1X_FORM1.z=0
HLAYOUT_2X_FORM1.x=0
HLAYOUT_2X_FORM1.y=-1
HLAYOUT_2X_FORM1.z=0
HLAYOUT_3X_FORM1.x=0
HLAYOUT_3X_FORM1.y=0
HLAYOUT_3X_FORM1.z=1
ALAYOUT_1X_FORM1.x=0
ALAYOUT_1X_FORM1.y=-1
ALAYOUT_1X_FORM1.z=0
ALAYOUT_2X_FORM1.x=1
ALAYOUT_2X_FORM1.y=0
ALAYOUT_2X_FORM1.z=0
ALAYOUT_3X_FORM1.x=0
ALAYOUT_3X_FORM1.y=0
ALAYOUT_3X_FORM1.z=1
AS.x=889
AS.y=889
AS.z=889
AO.x=0
AO.y=0
AO.z=0
VERSION=1.0.2-2.0.0.119
